<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hr.controller.AdminPanelController">
   <left>
      <VBox prefHeight="400.0" prefWidth="150.0" style="-fx-background-color: #EEEEEE;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Hire" mnemonicParsing="false" onAction="#hire" prefHeight="52.0" prefWidth="150.0" style="-fx-background-color: #EEEEEE; -fx-background-radius: 0; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" text="Hire">
               <opaqueInsets>
                  <Insets bottom="10.0" />
               </opaqueInsets>
            </Button>
            <Button fx:id="Salary" mnemonicParsing="false" onAction="#salary" prefHeight="52.0" prefWidth="150.0" style="-fx-background-color: #EEEEEE; -fx-background-radius: 0; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" text="Salary">
               <opaqueInsets>
                  <Insets bottom="10.0" />
               </opaqueInsets>
            </Button>
            <Button fx:id="Assign" mnemonicParsing="false" onAction="#assign" prefHeight="52.0" prefWidth="150.0" style="-fx-background-color: #EEEEEE; -fx-background-radius: 0; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" text="Assign">
               <opaqueInsets>
                  <Insets bottom="10.0" />
               </opaqueInsets>
            </Button>
            <Button fx:id="Costs" mnemonicParsing="false" onAction="#costs" prefHeight="52.0" prefWidth="150.0" style="-fx-background-color: #EEEEEE; -fx-background-radius: 0; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" text="Costs">
               <opaqueInsets>
                  <Insets bottom="10.0" />
               </opaqueInsets>
            </Button>
            <Button fx:id="Check" mnemonicParsing="false" onAction="#checkTasks" prefHeight="52.0" prefWidth="150.0" style="-fx-background-color: #EEEEEE; -fx-background-radius: 0; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" text="Check Tasks">
               <opaqueInsets>
                  <Insets bottom="10.0" />
               </opaqueInsets>
            </Button>
            <Button fx:id="Logout" mnemonicParsing="false" onAction="#logout" prefHeight="52.0" prefWidth="150.0" style="-fx-background-color: #EEEEEE; -fx-background-radius: 0; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" text="Logout">
               <opaqueInsets>
                  <Insets bottom="10.0" />
               </opaqueInsets>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="ap" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
